# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# subtask 1
#ST: 0
#COPY: testo/find-subsequence.input0.txt
#COPY: testo/find-subsequence.input1.txt
#COPY: testo/find-subsequence.input2.txt

# subtask 2
#ST: 20
ECHO ARCADINOE ARCADINOE
ECHO ABCDEFGHI ABCDEFXHI

# subtask 3
#ST: 20
ECHO ALAMBICCO B
ECHO ALAMBICCO X
ECHO ALAMBICCO C

# subtask 4
#ST: 20
#len_p len_t n_occurences
1 6 0
1 6 1
2 8 0
2 8 1
2 1000 0
2 1000 1

# subtask 5
#ST: 20
3 10 0
3 10 1
5 10 0
5 10 1
3 10 0
3 10 1
5 10 0
5 10 1

# subtask 6
#ST: 20
30 1000 0
30 1000 1
50 1000 0
50 1000 1

# subtask 7
#ST: 0
30000 1000000 0
30000 1000000 1
50000 1000000 0
50000 1000000 1
