# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

#  M N seed

#ST: 0
#COPY: testo/input0.txt
#COPY testo/testo/input1.txt
#COPY testo/testo/input2.txt

# primo caso di esempio nel testo:
5 5 50 1 -0  0
# secondo caso di esempio nel testo:
4 5 50 0 -1  0

#ST: 3
1 500 50 1 7770  0   # con una sola riga e' necessariamente risolvibile
1 500 50 1 7771  0   # con una sola riga e' necessariamente risolvibile

#ST: 10
10 10 50 0 7770  0
10 10 50 1 7771  0

#ST: 12
20 20 50 0 37770  0
20 20 50 1 37771  0

#ST: 50
50  100 30 1 131 0
100 300 26 1 9716 0
300 150 53 0 9399 0
150 400 58 1 3751 0
498 200 32 1 5820 0
300 499 43 1 5519 0
500 500 27 1 4383 0

#ST: 15
1200 1000 22 1 1111 0
1200 1500 30 1 371 0
2000 100 31 1 4338 0
200 1500 41 0 9502 0
1200 1000 26 1 3078 0
1200 1500 43 1 1640 0
1998 1998 38 1 6286 0
2000 1999 27 1 2389 0
2000 2000 27 1 2089 0

#ST: 10
2000 2000 27 0 2089 0
4900 4000 59 1 8841 0
4999 4999 38 1 6286 0
5000 5000 27 1 2089 0
